# wifiHotspot

./: .classpath  .project  db.properties  pom.xml
htmls/: mapAPIs
report/: test_jasper.jrxml
src/main/java/com/wifi/controller/: BaseController.java  UserController.java
src/main/java/com/wifi/dao/: BaseDao.java  HibernateDao.java
src/main/java/com/wifi/model/: User.java
src/main/java/com/wifi/reports/: ReportDataBeanMaker.java  Reporter.java
src/main/java/com/wifi/reports/bean/: ReportDataBean.java
src/main/java/com/wifi/service/: BaseService.java  BaseServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/user/: edit.jsp
src/test/java/com/wifi/controller/: BaseControllerTest.java  UserControllerTest.java
